<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Layout 9</title>
    <link rel="stylesheet" href="../style.css">
    <style>
      /* Doe hier jouw ding! */
      body {
        display: grid;
        grid-template-columns: 0.4fr 1fr 1fr;
        grid-template-rows: 1fr 3fr 3fr 1fr;
        grid-template-areas: 
        "header nav nav"
        "main main main"
        "main main main"
        "footer footer footer"
        ;
        gap: 1em;
      }
      header {
        grid-area: header;
      }
      nav {
        grid-area: nav;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 4em;
      }
      nav > a {
        text-decoration: none;

        display: inline-block;
        background-color: white;
        padding: 0.3em;
        border-radius: 0.2em;
      }
      main {
        grid-area: main;
      }
      footer {
        grid-area: footer;
      }
    </style>
  </head>
  <body id="basic-layout-9">
    <header><h1>Basic Layout 9</h1></header>
    <nav>
      <a href="#">Home</a>
      <a href="#">Over ons</a>
      <a href="#">Contact</a>
    </nav>
    <main><a href="../index.html">Terug naar het overzicht</a></main>
    <footer></footer>
  </body>
</html>
